Arduino-Power-Gloves Prototyp 002 @Arduino UNO R3 AnalogPIN0+AnalogPin1 Serial Monitor Ergebnisse:

**************************************************************

         AnalogPIN0
              |
 Masse--100K--|--------|--------|-------|-------|(-------|)
              |        |        |       |       |	 |
 Knöpfe:    |B1|     |B2|     |B3|    |B4|    |B5|     |B12|
              |        |        |       |       |	 |
 Widerstände:1K      10K      20K     33K     68K     2.2K
 +5V----------|--------|--------|-------|-------|(-------|)







**************************************************************
				Breadboard		Handschuh1		Mittelwert Programmcode
Single Button Mode	Range 	0-1023(5V=1023 0V=0)
Knopf 1  [B1] (1K)		1013-1014		1013-1014		1013-1014
Knopf 2  [B2](10K)		930-931			930-931			930-931
Knopf 3  [B3](20K)		851-852			850-852			850-852
Knopf 4  [B4](33K)		769-770			770-771			769-771
Knopf 5  [B5](68K)		601-602			610-612 (Toleranz-Fail)	601-612
**************************************************************
Extend
Knopf 12 [B12](2.2K)		1001-1003		1001-1003		1001-1003

**************************************************************
Combo Button Mode	Range	0-1023(5V=1023 0V=0)
Knopf 6  [B6](B2+B3)  		959-960			959-960			959-960
Knopf 7	 [B7](B2+B4)		950-951			950-951			950-951
Knopf 8  [B8](B2+B5)		941-942			941-942			941-942
Knopf 9  [B9](B3+B4)		909-910			909-910			909-910
Knopf 10 [B10](B3+B5)		885-884			885-886			884-886
Knopf 11 [B11](B4+B5)		836-837			839-840			836-840
**************************************************************
Extend
Knopf 13 [B13](B1+B6)		1016-1018		1016-1018		1016-1018
Knopf 14 [B14](B2+B6)		1005-1006		1005-1007		1005-1007

		

